<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- font cdn -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco+Guides&family=Playwrite+VN:wght@100..400&display=swap"
      rel="stylesheet"
    /> -->

    <style>
        p{
            font-family:sans-serif;
            font-weight: 800;
            font-style:italic;
            font-size: 50px;
            color: #ddd;
            text-align: center;
            text-decoration:underline;
            text-transform: lowercase;
            letter-spacing: 5px;
            line-height:1px;
            text-shadow: 5px 5px 5px green;
        }
    </style>
  </head>
  <body>
    <p>this is demo text</p>
    <p>this is line 2</p>
  </body>
</html>
